<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/Css tund</title>

    <link rel="shortcut icon" href="./image.png" type="image/x-icon">
</head>
<body>
    <h1 style="color: brown;">HTML tunni ülesandeid</h1>
    <h3 style="color: red;">Teksti vormindamine</h3>
    <ul>
        <li style="color: greenyellow;"><a href="./tekstid/tekst_1.html">teksti vormindamine 1</a></li>
        <li><a href="./tekstid/tekst_2.html">teksti vormistamine 2</a></li>
        <li><a href="./Tekst3/tekstid-3.html">tekst 3</a></li>
        <li><a href="./tekstid/tund4.html">Pildid ja pildiformaadid</a></li>
    </ul>
</body>
</html> 